<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@id/progressContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="@style/ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@id/listContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <dev.dworks.libs.widget.PinnedSectionListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/adView"
                android:drawSelectorOnTop="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbarStyle="outsideOverlay" />

            <com.google.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/publisher_id"
                ads:loadAdOnCreate="true" />
        </RelativeLayout>

        <TextView
            android:id="@id/internalEmpty"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_empty_list"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="@color/blue_light"
            android:textIsSelectable="false"
            android:textSize="20sp" />
    </FrameLayout>

</FrameLayout>