<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_tax"
        android:orderInCategory="101"
        android:title="Tax"
        support:showAsAction="never"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="103"
        android:title="About"
        support:showAsAction="never"/>
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="102"
        android:title="Settings"
        support:showAsAction="never"/>

</menu>