<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/action_edit"
        support:showAsAction="always"/>
    <item
        android:id="@+id/action_send"
        android:title="@string/action_send"
        android:visible="false"
        support:showAsAction="never"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/action_delete"
        support:showAsAction="never"/>

</menu>